python .\build.py --commands "SW R4, 8(R2)|LW R4, 8(R3)" --operation both --forwarding_unit off

vs.

python .\build.py --commands "SW R4, 8(R2)|ADD R0, R7, R1|LW R4, 8(R3)" --operation both --forwarding_unit off
/*
SW R4, 8(R2)
ADD R0, R7, R1
LW R4, 8(R3) ------ [RAW HAZARD] Instruction [LW R4, 8(R3)] Register Memory Location R4 depends on Instruction#1 Instruction [SW R4, 8(R2)] Destination Register R2
*/


python .\build.py --commands "SUB R0, R1, R2|LW R4, 8(R2)|ADD R0, R1, R4|SW R4, 24(R9)" --operation both --forwarding_unit off
/*
SUB R0, R1, R2
LW R4, 8(R2)
ADD R0, R1, R4 ------ [RAW HAZARD] Instruction [ADD R0, R1, R4] Register Memory Location R4 depends on Instruction#2 Instruction [LW R4, 8(R2)] Destination Register R4
               ------ [WAW HAZARD] - Same target register R0 used for instructions [ADD R0, R1, R4] and [SUB R0, R1, R2]
SW R4, 24(R9) ------ [RAW HAZARD] Instruction [SW R4, 24(R9)] Register Memory Location R4 depends on Instruction#2 Instruction [LW R4, 8(R2)] Destination Register R4
*/


python .\build.py --commands "ADD R9, R2, R7|ADD R0, R1, R4|SW R4, 24(R9)|LW R9, 0(R5)" --operation both --forwarding_unit off


python .\build.py --commands "ADD R0, R1, R2|LW R3 0(R1)|SUB R4, R3, R0|LW R5 8(R4)|ADD R6, R7, R8" --operation both --forwarding_unit off


python .\build.py --commands "ADD R0, R1, R2|LW R3 0(R1)|SUB R4, R3, R0|LW R5 8(R4)|ADD R6, R7, R8|SUB R1, R2, R3|LW R1, 24(R5)" --operation both --forwarding_unit off

python .\build.py --commands "ADD R0, R1, R2|LW R3 0(R1)|SUB R4, R3, R0|LW R5 8(R4)|ADD R6, R7, R8|SUB R1, R2, R3|LW R1, 24(R5)" --operation both --forwarding_unit on